<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Email Sent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a9df9e;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 10px auto;
            background-color: #eedcdc;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 10px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            font-size: 18px;
        }
        .login-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            text-decoration: underline;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Email Sent</h2>
        <p>We have sent a password reset link to your email address. Please check your email and follow the instructions to reset your password.</p>
        
        <p>If you haven't received the email, please check your spam folder. If you still don't see it, ensure that the email address you provided is correct.</p>
        
        <a class="login-link" href="{% url 'home' %}">Back to Login</a>
    </div>
</body>
</html>
