

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3b3030;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: #304666;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            margin-top: 0;
            color: #fff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            color: #f1d9d9;
        }
        input[type="email"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #b89b9b;
            border-radius: 4px;
            font-size: 16px;
        }
        .error-message {
            color: #ff0000;
        }
        button{
            background-color: #b89b9b;
        }
        button:hover{
            background-color: #f0eded;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Your Email To Reset Your Password</h2>
        <form id="emailForm" method="post">
            {% csrf_token %}
  
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <p class="error-message" id="emailError"></p>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    
    <script>
        document.getElementById('emailForm').addEventListener('submit', function (event) {
            const emailInput = document.getElementById('email');
            const emailError = document.getElementById('emailError');
            const email = emailInput.value.trim();

            // Basic email validation using regular expression
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

            if (!emailRegex.test(email)) {
                event.preventDefault(); // Prevent form submission
                emailError.textContent = 'Invalid email address';
                emailInput.classList.add('error');
            } else {
                emailError.textContent = '';
                emailInput.classList.remove('error');
            }
        });
    </script>
</body>
</html>


