<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #575151;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffb3b3;
            box-shadow: 0 0 50px rgb(255, 140, 140);
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            font-size: 18px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="password"] {
            width: 97%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .login-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            text-decoration: underline;
            color: #007BFF;
        }
        .hidden{
            visibility: hidden;
        }
    </style>
</head>
<body>
    {% if validlink %}
    <div class="container">
        <h2>Reset Password</h2>
        <p>Please enter your new password twice so we can verify you typed it in correctly.</p>
        
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input class="hidden" autocomplete="username" value="{{ form.user.get_username }}">
                <h5 style="color: rgb(255, 0, 0);">{{ form.new_password1.errors }}</h5>
               <label for="id_new_password1"> New password: </label>
                {{ form.new_password1 }}
            </div>
            
            <div class="form-group">
                <h5 style="color: rgb(243, 2, 2);">{{ form.new_password2.errors }}</h5>
            <label for="id_new_password2">Confirm password:</label>
                {{ form.new_password2 }}
            </div>
            
            <input type="submit" value='Change my password' >
        </form>
        
        
    </div>
    {% else %}

<p style="color: red;"> The password reset link was invalid, possibly because it has already been used.  Please request a new password reset. </p>

{% endif %}
</body>
</html>
<!--{% if validlink %}

<p>translate "Please enter your new password twice so we can verify you typed it in correctly." </p>

<form method="post">{% csrf_token %}
<fieldset class="module aligned">
    <input class="hidden" autocomplete="username" value="{{ form.user.get_username }}">
    <div class="form-row field-password1">
        {{ form.new_password1.errors }}
        <label for="id_new_password1"> translate 'New password:' </label>
        {{ form.new_password1 }}
    </div>
    <div class="form-row field-password2">
        {{ form.new_password2.errors }}
        <label for="id_new_password2">translate 'Confirm password:' </label>
        {{ form.new_password2 }}
    </div>
    <input type="submit" value= 'translate Change my password' >
</fieldset>
</form>

{% else %}

<p> translate "The password reset link was invalid, possibly because it has already been used.  Please request a new password reset." </p>

{% endif %}